# poc-phonenumber

./: .gitignore  pom.xml
src/main/java/com/andromedcodealab/consultafijapoc/phonenumber/: PhoneNumberApplication.java  SecurityConfig.java
src/main/java/com/andromedcodealab/consultafijapoc/phonenumber/controller/: PhoneController.java
src/main/java/com/andromedcodealab/consultafijapoc/phonenumber/model/: Account.java  Address.java  Customer.java  Subscription.java
src/main/java/com/andromedcodealab/consultafijapoc/phonenumber/repository/: AccountRepository.java  AddressRepository.java  CustomerRepository.java  SubscriptionRepository.java
src/main/java/com/andromedcodealab/consultafijapoc/phonenumber/service/: AccountService.java  AddressService.java  CustomerService.java  SubscriptionService.java
src/main/java/com/simtlix/consultafijapoc/phonenumber/: PhoneNumberApplication.java  SecurityConfig.java
src/main/java/com/simtlix/consultafijapoc/phonenumber/controller/: PhoneController.java
src/main/java/com/simtlix/consultafijapoc/phonenumber/model/: Account.java  Address.java  Customer.java  Subscription.java
src/main/java/com/simtlix/consultafijapoc/phonenumber/repository/: AccountRepository.java  AddressRepository.java  CustomerRepository.java  SubscriptionRepository.java
src/main/java/com/simtlix/consultafijapoc/phonenumber/service/: AccountService.java  AddressService.java  CustomerService.java  SubscriptionService.java
src/main/resources/: application.properties  log4j2-spring.xml
src/test/java/com/andromedcodealab/consultafijapoc/phonenumber/: PhoneNumberApplicationTests.java
src/test/java/com/simtlix/consultafijapoc/phonenumber/: PhoneNumberApplicationTests.java
