# Custom server port configuration
server.port=9002

# Keycloak properties
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=ClaroPOC
keycloak.resource=login-app
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
keycloak.bearer-only=true
keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true
keycloak.cors = true
keycloak.enabled = true

# Spring jpa configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url=jdbc:oracle:thin:@conesa.claro.amx:1521:DEBILL
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=ebill
spring.datasource.password=ebill

# Hikari configuration
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.maximum-pool-size=5

